{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/loading2.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/prod.css' %}">
    <link rel="icon" href="{% static 'img/services/p1.png' %}" type="image/x-icon">
    <style>
        model-viewer {
            width: 50rem;
            height: 50rem;
            margin: 0 auto;
        }

        model-viewer#interaction {
            --poster-color: transparent;
        }
        @media only screen and (max-width: 1200px) {
            .img-ono{
                width: auto !important;
                height: 25rem !important;
            }
        
        }


        @media only screen and (max-width: 800px) {
            model-viewer {
                width: 40rem;
                height: 40rem;
                margin: 0 auto;
            }

            model-viewer#interaction {
                --poster-color: transparent;
            }
            .img-ono{
                width: auto !important;
                height: 20rem !important;
            }

        }

        @media only screen and (max-width: 620px) {
            model-viewer {
                width: 20rem;
                height: 20rem;
                margin: 0 auto;
            }

            model-viewer#interaction {
                --poster-color: transparent;
            }
        }
        @media only screen and (max-width: 500px) {
            .img-ono{
                width: auto !important;
                height: 13rem !important;
            }
        }
    </style>
    <title>Clip3D</title>
</head>

<body class="bg-dark">
    
<div class="aloading">
    <div class="loading2"></div>
</div>

    <main>
        {% for i in uploadPortfolio %}
        <div class="continer">
            {% if i.ThreeD %}
            <model-viewer id="interaction" loading="eager" src="{{i.ThreeD.url}}" disable-zoom seamless-poster
                shadow-intensity="1" camera-controls ar ar-modes="webxr scene-viewer quick-look" auto-rotate>
            </model-viewer>
            {% else %}
            <div class="container my-5">
                <img src="{{i.thumbnail.url}}" alt="{{i.title}}" style="width: auto; height: 45rem; border-radius: 0.9rem 2rem;" class="img-ono">
            </div>
            {% endif %}
            <div class="container">
                <h1 class="h1 text-white text-capitalize">{{i.title}}</h1>
                <h5 class="text-secondary">{{i.catagory}}</h5>
                <p class="text-secondary">{{i.upload_date}}</p>
                <p class="text-secondary">{{i.discription}}</p>
            </div>
        </div>
    </main>
    {% endfor %}

    <script src="{% static 'js/jquery-3,6.0.min.js' %}"></script>
    <script src="{% static 'js/lol.js' %}"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="{% static 'js/prod.js' %}"></script>
    <script>
        setTimeout(function(){
            $('.aloading').fadeToggle();
        },1000)
        
      
      </script>
</body>

</html>