@import url(../fonts/fonts.css);
@import url(./partials/_var.css);
*{
    box-sizing: border-box;
    font-family: 'brown-regular'sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
.portfolio-item{
    width: 100%;
}
/* card */
.portfolio-item .item{
    width: 303px;
    height: 187px;
    float: left;
    margin-bottom: 10px;
}
.item img{
    width: 100%;
    max-height: 30rem;
}

.info{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'h4' 'liner' 'h5' ;
    justify-content: center;
    align-items: center;
    background: #0f0f0f;
    color: #f9f2ed;
    opacity: 0;
    padding-left: 5rem;
    transition: opacity 0.3s ease-in-out;
}
.info:hover{
    opacity: 1;
}
.item{
    overflow: hidden;
}
.item .info h4{
    position: relative;
    top: 30%;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 5px;
    grid-area: h4;
}
.item .info h5{
    font-size: .8rem;
    font-weight: bold;
    position: relative;
    top: 50%;
    grid-area: h5;
}
.line{
    height: .1rem;
    background: #f9f2ed;
    width: 1rem;
    position: relative;
    top: 50%;
    grid-area: liner;
}

/* card */


